# Projectmanagement

./: README.md  build.gradle
src/main/java/com/projectmanagement/: ProjectmanagementApplication.java
src/main/java/com/projectmanagement/domain/: Backlog.java  Project.java  ProjectTask.java  User.java
src/main/java/com/projectmanagement/exceptions/: CustomResponseEntityExceptionHandler.java  InvalidLoginResponse.java  ProjectIdException.java  ProjectIdExceptionResponse.java  ProjectNotFoundException.java  ProjectNotFoundExceptionResponse.java  UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
src/main/java/com/projectmanagement/payload/: JWTLoginSuccessResponse.java  LoginRequest.java
src/main/java/com/projectmanagement/repositories/: BacklogRepository.java  ProjectRepository.java  ProjectTaskRepository.java  UserRepository.java
src/main/java/com/projectmanagement/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/projectmanagement/services/: CustomUserDetailsService.java  MapValidationErrorService.java  ProjectService.java  ProjectTaskService.java  UserService.java
src/main/java/com/projectmanagement/validator/: UserValidator.java
src/main/java/com/projectmanagement/web/: BacklogController.java  ProjectController.java  UserController.java
src/main/resources/: application.properties
